language: node_js
before_install:
  - npm yarn -g
  - npm lerna -g
notifications:
  email: false
node_js:
  - "7"
cache:
  directories:
    - node_modules
install:
  - npm yarn
  - lerna bootstrap
script:
  - yarn lint
  - yarn test
